[33mcommit 1c32a8861f57f20c4dddac01a266bcb01d5287a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <ilknurimamhaliloglu@users.noreply.github.com>
Date:   Fri Jul 31 21:21:26 2020 +0300

    last commit

[33mcommit 3f594c00e88f5fd18388845f094fea458a7d3fe8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YagmurAyyldz <34991085+YagmurAyyldz@users.noreply.github.com>
Date:   Fri Jul 31 21:03:10 2020 +0300

    Update README.md

[33mcommit 5e752754fc67a331cb357dd59637a7a9948b1d5c[m
Author: YagmurAyyldz <34991085+YagmurAyyldz@users.noreply.github.com>
Date:   Fri Jul 31 20:56:03 2020 +0300

    Update README.md

[33mcommit d0128f6a786d646c431d50fb54baf0a68d2c5d6c[m
Author: YagmurAyyldz <34991085+YagmurAyyldz@users.noreply.github.com>
Date:   Fri Jul 31 20:54:21 2020 +0300

    Update README.md

[33mcommit 34bfe48d5e8a31ccaf22b226af914f214240d42d[m
Author: YagmurAyyldz <34991085+YagmurAyyldz@users.noreply.github.com>
Date:   Fri Jul 31 20:46:26 2020 +0300

    Update README.md

[33mcommit aeeda601f892d6aa012da251de85752c68a8c038[m
Author: YagmurAyyldz <34991085+YagmurAyyldz@users.noreply.github.com>
Date:   Fri Jul 31 19:16:39 2020 +0300

    Initial commit
